<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BYD(By Your Desiree)</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<style>

body{
	background-color: black;
		margin:0;padding:0;
			font-family:"Comic Sans MS", "Comic Sans", "Silkscreen",cursive;
			-webkit-font-smoothing: none;

            background-image: 
url(imgs/ad.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        } 

.container {
  position: relative;
  text-align: center;
  color: black;
}
.background-image{
	display: flex;
	width: 100%;
	height: 100vh;

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
.container2:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/*.container3{
	background-color: white;
	width:;
	height:;
	padding:;
	border:;
	margin-left: ;
	margin-right: ;
	margin-top: ;
}*/
h1{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 30px;
	text-align: center;
	color: #2e282d;
}
h2{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 25px;
	text-align: center;
	color: #2e282d;
}
h3{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: auto;
	color: #2e282d;
}
h4{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 20px;
	text-align: center;
	color: #2e282d;
}
.a buttonstyle:hover{
	background-color: darkred;
}

.img-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	height: 450px;
}
</style>
</head>
<body>
	<body style="background-image: url(imgs/ad.jpg);">


<a href="dmo2.html" target="_blank">
    <button style="background-color: red; color: white; gap: 5px; padding: 10px; font-family: Comic sans, sans-serif; font-size: 20px;">second chance.

</button>
</body>








