<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BYD(By Your Desiree)</title>
 <link rel="stylesheet" href="stylo.css">
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<style type="text/css">

body{
	background-color: lightpink;
		margin:0;padding:0;
			font-family:"Comic Sans MS", "Comic Sans", "Silkscreen",cursive;
			-webkit-font-smoothing: none;

.container{
	width: 100%;
	height: 100vh;
	background:lightpink;
	display: flex;
	align-items: center;
	justify content: center;
}
.container2 {
	width: 200px;
	height: 400px;
		padding: 10px;
		border: 5px solid gray;
		margin: 20px;
}
.container2:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h1{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 50px;
	text-align: center;
	color: #2e282d;
	margin-top: 80px;
	margin-bottom: auto;
}
h2{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 28px;
	text-align: center;
	color: #2e282d;
}
h3{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: auto;
	color: #2e282d;
}
h4{
	font-family:Comic Sans MS, Comic Sans, cursive;
	font-size: 20px;
	text-align: center;
	color: #2e282d;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 120px;
}
.img-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	height: 600px;
}


</style>

<body>
<h1>Okay fine, you'll be my forever Valentine...♥</h1>
	<div class="container"> 

		<img src="imgs/snoopy.gif"
		width="700"
		height="300"
		class="img-center">


</div>
</body>





