<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BYD(By Your Desiree)</title>
 <link rel="stylesheet" href="stylo.css">
 <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<style type="text/css">

body{
	background-color: #F8C8DC;
		margin:0;padding:0;
			font-family:"Silkscreen", "Comic Sans MS", "Comic Sans",cursive;
			-webkit-font-smoothing: antiliased;
}

.container2 {
	width: 200px;
	height: 400px;
		padding: 10px;
		border: 5px solid gray;
		margin: 20px;
}
.container2:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/*.container3{
	background-color: white;
	width:;
	height:;
	padding:;
	border:;
	margin-left: ;
	margin-right: ;
	margin-top: ;
}*/
h1{
	font-family:Silkscreen, cursive;
	font-size: 30px;
	text-align: center;
	color: #2e282d;
}
h2{
	font-family:Silkscreen, cursive;
	font-size: 25px;
	text-align: center;
	color: #2e282d;
}
h3{
	font-family:Silkscreen, cursive;
	font-size: 20px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: auto;
	color: #2e282d;
}
h4{
	font-family:Silkscreen, cursive;
	font-size: 20px;
	text-align: center;
	color: #2e282d;
}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	height: 120px;
}
.img-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	height: 450px;
}


</style>
<body>

<div class="bg"></div>

<h1>Are you Xu Duanyang?</h1>
<h3 class="center">Please confirm your identity by answering the question below.</h3>

<img src="imgs/dmoo.gif"  
	width="400" 
    height="500"
     class="img-center">

<h4>What was the first drawing I gave you called? </h4>
 <script>
    function check()
{ 
    if(form1.pwd.value == "catpuccino") {
    document.location.href='./dmo2.html';
}
else {
    alert("Incorrect Password");
    event.preventDefault();
    return false;
} 
</script>
<title>Login</title></head>
<body> 
  <div style="text-align:center;">
<form id="form1" action="dmo2.html" method="post" onsubmit="check()"> 
<form method="POST" action="dmo2.html"> 
	<!-- ... other form fields ... --> 
    <label>Password</label>:
    <input type="Password" placeholder="Think carefully." name="password" id="catpuccino" required>
    <br>
 
    <input type="submit" value="enter" />

</div> 
</script>
</form>
</form>

